GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Sandy.SANDYS-PC\Desktop\Rando\Vscode\shellhacks-cloud-porject-f568918a339b.json"
GCP_PROJECT_ID=shellhacks-cloud-porject
BILLING_DATASET=billing_export
BQ_BILLING_TABLE=gcp_billing_export_v1_
USE_FIRESTORE_CACHE=false
GEMINI_API_KEY=AIzaSyBhRIlkeMKfDaMMkBRU30jwJVmpM13-rJg
GCP_LOOKBACK_MIN=10
GCP_ALIGN_SEC=30
GCP_LAG_SEC=15
GCP_CACHE_TTL_SEC=20
